plugins {
    id 'application'
}

mainClassName = "Main"

group 'org.pucmm.jean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //dependencia de Javalin
    compile 'io.javalin:javalin:3.8.0'

    compile "org.slf4j:slf4j-simple:1.8.0-beta4"

    //plantilla thymeleaf
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'

    //plantilla velocity
    compile "org.apache.velocity:velocity-engine-core:2.1"

    //Procesamiento JSON.
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"


}
