# Practicas-Carro-de-compras

./: .gitignore  Practica 3.rar  build.gradle
Practica 2 - Carrito de Compra/: build.gradle
Practica 2 - Carrito de Compra/gradle/wrapper/: gradle-wrapper.properties
Practica 2 - Carrito de Compra/src/main/java/: Main.java
Practica 2 - Carrito de Compra/src/main/java/Controladores/: TiendaControlador.java
Practica 2 - Carrito de Compra/src/main/java/Modelo/: CarroCompra.java  Producto.java  Usuario.java  VentasProductos.java
Practica 2 - Carrito de Compra/src/main/java/Servicios/: TiendaService.java
Practica 2 - Carrito de Compra/src/main/resources/templates/: CRUD_Productos.html  Carrito.html  Crear_Producto.html  Editar_Crear_Producto.html  Editar_Producto.html  ListaUsuarios.html  ListadoProductos.html  Ventas.html
Practica 3/: settings.gradle
Practica 3 - JDBC/: Procfile  build.gradle  settings.gradle
Practica 3 - JDBC/src/main/java/: Main.java
Practica 3 - JDBC/src/main/java/Controladores/: TiendaControlador.java
Practica 3 - JDBC/src/main/java/Modelo/: Producto.java  Usuario.java  VentasProductos.java
Practica 3 - JDBC/src/main/java/Servicios/: BootStrapServices.java  DataBaseServices.java  TiendaService.java  UsuarioService.java  VentaService.java
Practica 3 - JDBC/src/main/resources/templates/: CRUD_Productos.html  Carrito.html  Crear_Producto.html  Editar_Producto.html  ListaUsuarios.html  ListadoProductos.html  Login.html  Ventas.html
Practica 3/gradle/wrapper/: gradle-wrapper.properties
Practica 3/src/main/java/: Main.java
Practica 3/src/main/java/Controladores/: TiendaControlador.java
Practica 7/: build.gradle  settings.gradle
Practica 7/src/main/java/org/pucmm/jean/: Main.java
Practica 7/src/main/java/org/pucmm/jean/Controladores/: DashboardControlador.java  ImagenControlador.java  TiendaControlador.java  WebSocketControlador.java
Practica 7/src/main/java/org/pucmm/jean/Modelo/: CarroCompra.java  Comentario.java  Foto.java  Producto.java  Producto_Comprado.java  Usuario.java  VentasProductos.java
Practica 7/src/main/java/org/pucmm/jean/Servicios/: BootStrapServices.java  ComentarioService.java  DataBaseServices.java  FotoServices.java  ProductoService.java  TiendaService.java  UsuarioService.java  VentaService.java
Practica 7/src/main/resources/now-ui/examples/: dashboard.html
Practica 7/src/main/resources/templates/: CRUD_Productos.html  Crear_Producto.html  ListadoProductos.html  RedireccionCerrarSesion.html  RedireccionInicioSesion.html  Ver_Producto.html
Practica 7/src/main/resources/vistas/assets/css/: now-ui-dashboard.css  tablas.css
Practica 7/src/main/resources/vistas/templates/: CRUD_Productos.html  Crear_Producto.html  Editar_Producto.html  ListadoProductos.html  Ver_Producto.html  dashboard.html
Practica1/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Modelo/: VentasProductos.java
src/main/java/Servicios/: DataBaseServices.java  ProductoService.java  TiendaService.java  UsuarioService.java
src/main/resources/templates/: Carrito.html
(+28 files in other folders)
