plugins {
    id 'application'
}

//Se agrega esto para poder digitar en la salida estandar utilizando graddle run
run {
    standardInput = System.in
}

mainClassName = 'org.isc.Main'

group 'org.isc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Apache HttpComponents
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

}
