plugins {
    id 'application'
}

mainClassName = "org.pucmm.jean.Main"

group 'org.pucmm.jean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //dependencia de Javalin
    compile 'io.javalin:javalin:3.8.0'

    compile "org.slf4j:slf4j-simple:1.8.0-beta4"

    //plantilla thymeleaf
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'

    //plantilla velocity
    compile "org.apache.velocity:velocity-engine-core:2.1"

    //Procesamiento JSON.
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"

    //H2
    compile 'com.h2database:h2:1.4.200'

    //Convertir objeto a json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    //ORM - Hibernate.
    compile 'org.hibernate:hibernate-core:5.4.17.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.17.Final'

    // https://mvnrepository.com/artifact/com.j2html/j2html
    implementation group: 'com.j2html', name: 'j2html', version: '1.3.0'


    compile 'org.postgresql:postgresql:42.2.1'
}
